{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/mesicni-prehled",
      "schedule": "0 6 6 * *"
    },
    {
      "path": "/api/cron/cekame-na-opravy",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/terminy",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/banka",
      "schedule": "0 5,11,17 * * *"
    },
    {
      "path": "/api/cron/vykazy-navrhy",
      "schedule": "*/5 * * * *"
    }
  ]
}
